<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <title>About Us</title>
    <link rel = "icon" type = "image/x-icon" href = "images/favicon.ico">
</head>

<body>
<div class = AboutGround>
<!-- Banner for Top of Webpage -->
<div class = "fade-in">
<div class = "banner">
    <img class = logo src="images/nutri4.png" alt="NutriSync Logo">
</div></div>

<!-- Buttons -->
<div class = buttonRow>
<div class = fade-in>
<button  class = "submit"><a class = "link" id = "link" href = "index.html">Home</a></button>
<button type = "submit" class = "submit"><a class = "link" id = "link" href = "project.html">Our Project</a></button>
<button type = "submit" class = "submit"><a class = "link" id = "link" href = "about.html">About Us</a></button>
<button type = "submit" class = "submit"><a class = "link" id = "link" href = "links.html">Contacts</a></button>
</div> </div>

<!-- Main Page Heading -->
<div class = "heading"><div class = "fade-in">
    <h1>Meet the Team</h1>
     </div></div>

<!-- Picture of Us -->
<div class = "TheBoys"><div class = "fade-in">
    <img src="images\thaBoys.jpg" alt="The Boys">
    </div></div>

<!-- Our Description -->
<div class = "heading"><div class = "fade-in">
<h3>Our team is comprised of computer science students who enjoy pushing themselves to develop coding skills. 
The Idea of NutriSync emerged as a way for our collective ambition to explore and excel in diverse areas of 
computer science. Through this project, we have embraced challenges that span a wide spectrum of technological 
competencies and have grown as problem solvers and innovators.</h3>
</div></div>

<!-- Tech Logo -->
<div class = Tech><div class = "fade-in">
    <img src="images\TexasTech.png" alt="Go Red Raiders!">
    </div></div>
</div>
<div class = Whitacre><div class = "fade-in">
<img src="images\Whitacare.png" alt="Whitacre Jr. College of Engineering">
</div></div>
   
<script src = "script.js"></script> 
</body>
</html>