<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <title>HackWestTx 2023</title>
    <link rel = "icon" type = "image/x-icon" href = "images/favicon.ico">
</head>

<body>
<div class = fade-in>
<!-- Banner for Top of Webpage -->
<div class = "fade-in">
<div class = "banner">
<img class = logo src="images/nutri4.png" alt="NutriSync Logo">
</div></div>

<!-- Buttons -->
<div class = buttonRow>
<div class = fade-in>
<button  class = "submit"><a class = "link" id = "link" href = "index.html">Home</a></button>
<button type = "submit" class = "submit"><a class = "link" id = "link" href = "project.html">Our Project</a></button>
<button type = "submit" class = "submit"><a class = "link" id = "link" href = "about.html">About Us</a></button>
<button type = "submit" class = "submit"><a class = "link" id = "link" href = "links.html">Contacts</a></button>
</div> </div>

<!-- Main Page Heading -->
<div class = "heading"><div class = "fade-in">
    <h1>Welcome to the Web Page for our HackWestTx Project!</h1>
    <h3>This website is your gateway to the information about our project and an introduction to our team.</h3>
    </div></div>

<!-- HackWest logo -->
    <div class = HackWest>
    <img src="images\HackWest.png" alt="HackWestTx">
    </div>

<!-- Thank you message -->
<div class = "thanks"><div class = "fade-in">
<h1>We sincerely value your time and<br> engagement in exploring <br> our concept! We hope that <br> NutriSync will 
capture your <br> curiosity and ignite your enthusiasm.<br> Your support means alot to us.</h1></div></div>

<!-- Thank you -->
<div class = "thankyou"><div class = "fade-in">
    <h1>Thank you!</h1>
    </div></div>


   
<script src = "script.js"></script> 
</body>
</html>