<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <title>Links</title>
    <link rel = "icon" type = "image/x-icon" href = "images/favicon.ico">
</head>

<body>

<!-- Banner for Top of Webpage -->
<div class = "fade-in">
<div class = "banner">
    <img class = logo src="images/nutri4.png" alt="NutriSync Logo">
</div></div>

<!-- Buttons -->
<div class = buttonRow>
<div class = fade-in>
<button  class = "submit"><a class = "link" id = "link" href = "index.html">Home</a></button>
<button type = "submit" class = "submit"><a class = "link" id = "link" href = "project.html">Our Project</a></button>
<button type = "submit" class = "submit"><a class = "link" id = "link" href = "about.html">About Us</a></button>
<button type = "submit" class = "submit"><a class = "link" id = "link" href = "links.html">Contacts</a></button>
</div> </div>

<!-- Main Page Heading -->
<div class = "heading"><div class = "fade-in">
<!-- Contact Links  -->
    <h1>Explore these links if you'd like to get in touch and connect with us!</h1>
    <h2 class = contacts>Jacob Bailey:<br> <a href="https://www.linkedin.com/in/jacob-c-bailey/">Linkedin</a><br><a href="mailto: bai10224@ttu.edu">Email</a></h2>
    <h2 class = contacts>David Drewfs:<br> <a href="https://www.linkedin.com/in/daviddrewfs/">Linkedin</a><br><a href="mailto: ddrewfs@ttu.edu">Email</a></h2>
    <h2 class = contacts>Andrew Marra:<br> <a href="https://www.linkedin.com/in/andrew-marra-63b485232/">Linkedin</a><br><a href="mailto: amarra@ttu.edu">Email</a></h2>
    <h2 class = contacts>Bhumik Bhakta:<br> <a href="https://www.linkedin.com/in/bhumikbhakta/">Linkedin</a><br><a href="mailto: bhumbhak@ttu.edu">Email</a></h2>
    </div></div>

<!-- Logos -->
<div class = "fade-in">
<img class = contactlogo src="images/linkedin.png" alt="NutriSync Logo">
<img class = emaillogo src="images/email.png" alt="Email">
</div>




   
<script src = "script.js"></script> 
</body>
</html>