<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <title>Our Project</title>
    <link rel = "icon" type = "image/x-icon" href = "images/favicon.ico">
</head>

<body>

<!-- Banner for Top of Webpage -->
<div class = "fade-in">
<div class = "banner">
    <img class = logo src="images/nutri4.png" alt="NutriSync Logo">
</div></div>

<!-- Buttons -->
<div class = buttonRow>
<div class = fade-in>
<button  class = "submit"><a class = "link" id = "link" href = "index.html">Home</a></button>
<button type = "submit" class = "submit"><a class = "link" id = "link" href = "project.html">Our Project</a></button>
<button type = "submit" class = "submit"><a class = "link" id = "link" href = "about.html">About Us</a></button>
<button type = "submit" class = "submit"><a class = "link" id = "link" href = "links.html">Contacts</a></button>
</div> </div>

<!-- Main Page Heading -->
<div class = "heading"><div class = "fade-in">
    <h1>Our Project:</h1>
    </div></div>

<!-- Our Logo -->
<div class = Nutrilogo><div class = "fade-in">
    <img src="images\NutriSync.png" alt="NutriSync">
    </div></div>

<!-- Project Description -->
<div class = "fade-in">
<h2 class = projdescript> Revolutionize your calorie tracking and macronutrient management effortlessly. 
Powered by Amazon Alexa voice commands, it offers a hands-free, seamless experience for logging your dietary intake. 
Complementing this voice-driven innovation is a user-friendly mobile app, ensuring you have a convenient interface at 
your fingertips for comprehensive nutritional control.</h2></div>

<!-- Youtube Video -->
<div class = youtube><div class = "fade-in">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dZpJuH2MmbQ?si=fkUzVZZGCd4O_6V4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div></div>

 <!-- Youtube App Video -->
<div class = youtubeapp><div class = "fade-in">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DLooZuWHI8c?si=DxvQJ2K0KHQf1mlo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div></div>


   
<script src = "script.js"></script> 
</body>
</html>